
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqeHhwaXRhZmR4YmtpY3NrdWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzMzMzgsImV4cCI6MjA3NjgwOTMzOH0.YE4xQUUjkFngX4KcXoi-q7bos-E46NPEBzA8kBHU4BA
VITE_SUPABASE_URL=https://zjxxpitafdxbkicskuln.supabase.co